{
  "development": {
    "username": "binar",
    "password": "keren",
    "database": "ulul_challenge",
    "host": "sql.madecanggih.dev",
    "dialect": "postgres"
  },
  "test": {
   "username": "binar",
    "password": "keren",
    "database": "ulul_challenge",
    "host": "sql.madecanggih.dev",
    "dialect": "postgres"
  },
  "production": {
    "username": "binar",
    "password": "keren",
    "database": "ulul_challenge",
    "host": "sql.madecanggih.dev",
    "dialect": "postgres"
  }
}
